.meet {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the contents horizontally */
  position: relative;
}

.meet_grid {
  height: 80%;
  overflow: hidden;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Automatically adjust the columns */
  gap: 20px;
  padding: 20px;
  justify-content: center; /* Center the items vertically */
}

video {
  width: 100%;
  border-radius: 10px;
}

.meet_options {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  margin-bottom: 10px;
  bottom: 0;
}
